# BourbonCloneApp

./: settings.gradle
borbontestlib/: build.gradle
borbontestlib/src/androidTest/java/com/app/bourbon/clone/borbontestlib/: ExampleInstrumentedTest.java
borbontestlib/src/main/: AndroidManifest.xml
borbontestlib/src/main/java/com/app/bourbon/clone/borbontestlib/helper/: StubHelper.java
borbontestlib/src/main/res/values/: strings.xml
borbontestlib/src/test/java/com/app/bourbon/clone/borbontestlib/: ExampleUnitTest.java
bourbonbaselib/: build.gradle
bourbonbaselib/src/androidTest/java/com/app/bourbon/clone/bourbonbaselib/: ExampleInstrumentedTest.java
bourbonbaselib/src/main/: AndroidManifest.xml
bourbonbaselib/src/main/java/com/app/bourbon/clone/bourbonbaselib/: BourbonApplication.java
bourbonbaselib/src/main/java/com/app/bourbon/clone/bourbonbaselib/data/: DataManager.java
bourbonbaselib/src/main/java/com/app/bourbon/clone/bourbonbaselib/data/model/: Comment.java  Image.java  Shot.java  User.java
bourbonbaselib/src/main/java/com/app/bourbon/clone/bourbonbaselib/data/remote/: BourbonService.java  BourbonServiceFactory.java
bourbonbaselib/src/main/java/com/app/bourbon/clone/bourbonbaselib/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
bourbonbaselib/src/main/java/com/app/bourbon/clone/bourbonbaselib/injection/component/: ApplicationComponent.java  TestComponent.java  TestComponentRule.java
bourbonbaselib/src/main/java/com/app/bourbon/clone/bourbonbaselib/injection/module/: ActivityModule.java  ApplicationModule.java  ApplicationTestModule.java
bourbonbaselib/src/main/java/com/app/bourbon/clone/bourbonbaselib/ui/base/: BasePresenter.java  MvpView.java  Presenter.java
bourbonbaselib/src/main/java/com/app/bourbon/clone/bourbonbaselib/ui/browse/: BrowseMvpView.java  BrowsePresenter.java
bourbonbaselib/src/main/java/com/app/bourbon/clone/bourbonbaselib/ui/shots/: ShotsMvpView.java  ShotsPresenter.java
bourbonbaselib/src/main/java/com/app/bourbon/clone/bourbonbaselib/utils/: BourbonServiceConstants.java  DisplayMetricUtil.java
bourbonbaselib/src/main/res/values/: dimens.xml  strings.xml
bourbonbaselib/src/test/java/com/app/bourbon/clone/bourbonbaselib/: ExampleUnitTest.java
bourbontestlib/src/main/java/com/app/bourbon/clone/bourbontestlib/: myClass.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/app/bourbon/clone/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/app/bourbon/clone/: MainActivity.java
mobile/src/main/java/com/app/bourbon/clone/component/: ActivityComponent.java
mobile/src/main/java/com/app/bourbon/clone/ui/base/: BaseActivity.java
mobile/src/main/java/com/app/bourbon/clone/ui/browse/: BrowseActivity.java  BrowseAdapter.java  BrowseFragment.java
mobile/src/main/java/com/app/bourbon/clone/ui/shots/: CommentAdapter.java  ShotActivity.java  ShotFragment.java
mobile/src/main/java/com/app/bourbon/clone/util/: CustomTabUtil.java  DisplayMetricsUtil.java  TextViewLinkHandler.java
mobile/src/main/res/drawable/: ic_empty_glass_gray_120dp.xml  ic_heart_accent_accent_24dp.xml  ic_sentiment_very_dissatisfied_gray_120dp.xml
mobile/src/main/res/layout/: activity_main.xml  item_progress.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/test/java/com/app/bourbon/clone/: ExampleUnitTest.java
tv/: build.gradle
tv/src/androidTest/java/com/app/bourbon/clone/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/app/bourbon/clone/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/app/bourbon/clone/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
